<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
     .grid-box{
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr ; */
            /* we can use repeat which need count nad numbers of columns */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows:100px 150px 100px  90px 100px;
            gap: 4px;
        }
     .item{
        background-color: orange;
        border: 1px solid black;
       }
      /* 1/3 means start with 1 column and go to 3rd column */
       .item-1{
        grid-column: 1/3;
        grid-row: 1/3;
       }


       /* controlling of inner elements of grid */
       .item-2{
        grid-column: 3/4;
        grid-row: 1/3;
       }

       .item-6{
        grid-column: 2/4;

       }
    </style>
</head>
<body>
    <div class="grid-box">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item item-6">6</div>
        <div class="item">7</div>
        
    </div>
</body>
</html>