<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid  Master class</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0px;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1,h2{
            color: #333;
        }
        .container{
            background-color: white;
            border: 2px solid black;
            margin-bottom: 20px;
            padding: 10px;
        }
        .grid-container{
            display: grid;
            gap: 10px;
            background-color: #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }
        .box{
            background-color: #3498db;
            color: white;
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }
        /* yaha hame bouth sare ko ek sath liya hai
        for enen nth child
        for odd n-1th child */
        .box:nth-child(even){
            background-color: #e74c3c;
        }
    </style>
</head>
<body>
    <h1>GRID MASTER CLASS DEMO</h1>
    <div class="container">
        <h2>1.Basic grid(3x3)</h2>
        <div class="grid-container"
           style="grid-template-columns: repeat(3,1fr);
             grid-template-rows: repeat(3,100px);
             ">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </div>
    <div class="container">
        <h2>2.Grid With Different column sizes.</h2>
        <div class="grid-container"
          style="grid-template-columns: 1fr 2fr 1fr;" >
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>

    </div>
    <div class="container">
       <h2>3.Grid with gapss</h2>
       <div class="grid-container"
       style="grid-template-columns: repeat(3,1fr);
       gap: 20px;
       ">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
       </div>
    </div>
    <div class="container">
        <h2>4.Grid Item Placement</h2>
        <div class="grid-container"
        style="grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,100px);">
            <div class="box" style="grid-column: 1/3;
            grid-row: 1/3;">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box"
            style="grid-column: 2/4;">5</div>
        </div>
    </div>
    <!-- ye important hai phir se padhoo -->
    <div class="container">
        <h2>5.Grid Templete Areas</h2>
        <div class="grid-container"
        style="grid-template-areas: 'header header header'
        'sidebar main main''footer footer footer';">
            <div class="box" style="grid-area: header;">Header</div>
            <div class="box" style="grid-area: sidebar;">Side Bar</div>
            <div class="box" style="grid-area: main ;">Main content</div>
            <div class="box" style="grid-area: footer;">Footer</div>
        </div>
    </div>
    <div class="container">
        <!-- same as flex wrap -->
        <h2>6.Auto-fit and Minmax</h2>
        <div class="grid-container"
        style="grid-template-columns: repeat(Auto-fit,minmax(100px,1fr));">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
    </div>
    <div class="container">
        <h2>7.Allignement with  Justification</h2>
        <div class="grid-container"
        style="grid-template-columns: repeat(3,1fr);
        height: 200px;
         justify-content: space-between;
         align-items: center;
         ">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </div>
    <div class="container">
        <h2>8.Nested Grid</h2>
        <div class="grid-container"
        style="grid-template-columns: repeat(2,1fr);">
            <div class="box">1</div>
            <div class="grid-container"
            style="grid-template-columns: repeat(2,1fr);">
                <div class="box"
                style="background-color: #27ae60;">2.1</div>
                <div class="box"
                style="background-color: #27ae60;">2.2</div>
                <div class="box"
                style="background-color: #27ae60;"
                >2.3</div>
                <div class="box" 
                style="background-color: #27ae60;">2.4</div>
            </div>

        </div>
    </div>
    <div class="container">
        <h2>9.Grid With Auto Row</h2>
        <div class="grid-container"
        style="grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(100px , Auto);">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box"
            style="padding: 40px;">5(taller content) ans 
                there is more content
            </div>
            <div class="box">6</div>
        </div>
    </div>
</body>
</html>