<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design</title>
    <style>
        body{
           margin: 0;
           padding: 0;
           display: flex;
           align-items: center;
           justify-content: center;
           background-color: gray;
           top: 100px;
           height: 100%;
        }
        .responsive-div{
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            color: #fff;
            font-size: 24px;
            background-color: #7e0a93;
        }
        @media (max-width:600px){
            body{
                align-items: flex-start;
            }
            .responsive-div{

                background-color: pink;
            }

        }
        @media(min-width:601px) and (max-width:1024px){
             body{
                align-items: center;
            }
            .responsive-div{

                background-color:orange;
            }

        }
    </style>
</head>
<body>
    <div class="responsive-div">
        this div changes color based on the screen
    </div>
</body>
</html>