body{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: lightgray;
}

html{
  scroll-behavior: smooth;
}

.container{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  background-color: #001f7c38;
}

.back-vid{
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: -1;
  mix-blend-mode: overlay;
  width: 100%; 
 
}

header{
  
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  
  align-items: center;
  justify-content: space-around;
  padding: 0 30px;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.121);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  box-shadow: 0 0 15px #72a1dea2;
  z-index: 1000;

}

.left{
  display: flex;
  align-items: center;
 
}

.left img{
  width: 40px;
  margin: 0 15px;
  
}


header ul{
 
  display: flex;
  justify-content: space-between;
  /* border: 2px solid green; */
  width: 40%;
  padding: 15px 15px;
  border-radius: 50px;
  background-color: rgba(0, 0, 69, 0.326);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px #71a1de63;
  

}

header ul li{
  list-style: none;

}

header ul a{
  text-decoration: none;
  color: white;
  font-weight: 700;
  transition: 0.3s;
  margin: 0 10px;
}

header ul a:hover{
  text-shadow: 0 0 15px black;
  color:red;
  border-bottom: 2px solid red;
 
}

.box-icons{
  display: flex;
  gap: 30px;
  
}

.box-icons a{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  width: 30px;
  height: 30px;
  border: 2px solid #72a1de;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.5s;
  
}

.box-icons a:hover{
  background-color: #72a1de;
  color: black;
  box-shadow:  0 0 15px #72a1de;
}

.blackhole-box{
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: -1;
  mix-blend-mode: lighten;
}

.blackhole-box video{
  width: 100%;
  margin-top: -23%;
}

.hero{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 100%;
  height: 100vh;
  
}

.hero-info{
  position: absolute;
  left: 5%;
}

.hero-info .hero-info-title{
  color: #72a1de;
  padding: 8px 5px;
  border-radius: 50px;
  border: 1px solid #72a1de94;
  width: 240px;
  background-color: #2200493d;
  box-shadow: 0 0 5px #72a1de84;
}

.hero-info h1{
  font-size: 60px;
  max-width: 600px;
  font-weight: 700;
  line-height: 70px;
  margin-top: 40px;
  margin-bottom: 30px;
}

.hero-info p{
  max-width: 550px;
  line-height: 25px;
  margin-bottom: 40px;
  font-size: 20px;
}

.hero-info button{
  color: white;
  padding: 15px 35px;
  border-radius: 10px;
  border: 1px solid 372a1de81;
  background-color: #2200493d;
  box-shadow: 0 0 5px #72a1de81;
  cursor: pointer;
  transition: 0.3s;
}

.hero-info button:hover{
  box-shadow: 0 0 15px #72a1de81;
}

/* Gradoent Animation */
.gradient{
  background: linear-gradient(to right,#00aaa7,#7e42a7,#6600c5,#2a46ff,#0099ff, #008ead);
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
  background-clip: text;
}

@keyframes animate-gradient{
  to{
    background-position: 200%;
  }
  
}

.skills-video-box{
  position: absolute;
  right: 3%;
}
.skills-video{
  height: 900px;
  mix-blend-mode: lighten;
}
 /* Scroll */
.scroll-down{
  height: 50px;
  width: 30px;
  border: 2px solid lightgray;
  position: absolute;
  left: 49%;
  bottom: 8%;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.626);
}

.scroll-down::before,
.scroll-down::after{
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  height: 10px;
  width: 10px;
  transform: translate(-50%, -100%) rotate(45deg);
  border: 2px solid lightgray;
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 2s ease-in-out infinite;
}

@keyframes scroll-down{
  0%{
    opacity: 0;

  }
  30% {
    opacity: 1;

  }
  60%{
    opacity: 1;

  }
  100%{
    top:100%;
    opacity:0;

  }
}


.info-section{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 80%;
  margin-top: 100px;
}

.section-title{
  font-size: 40px;
  font-weight: 700;
}

.info-cards{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  width: 20px;
  height: 100%;
  margin-top: 30px;

}

.card{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: auto;
  height: 40vh;
  overflow: hidden;
  border: 1px solid gray;
  background-color: #080020b7;
  border-radius: 20px;
  transition: 0.5s;
}

.card h1{
  position: absolute;
  margin: 0;
  bottom: 40%;
  left:5%;
  font-size: 25px;
  z-index: 1;
  color: lightgray;
}

.card p{
  position: absolute;
  bottom: 3%;
  left: 5%;
  z-index: 1;
  max-width: 300px;
  color: gray;
  font-size: 13px;
  line-height: 20px;
}

.card img{
  width: 80%;
  height: 50%;
  object-fit: cover;
}

.card video{
  margin-top: 10%;
  width: 70%;
  height: 50%;
  object-fit: cover;
  mix-blend-mode: lighten;
}

.card button{
  position: absolute;
  bottom: 5%;
  left: 5%;
  padding: 10px 25px ;
  border: 1px solid gray;
  background-color: #0f1217;
  color: gray;
  border-radius: 20px;
  box-shadow: 0 0 15px lightgray;
  cursor: pointer;
  transition: 0.3s;
}

.card button:hover{
  box-shadow:  0 0 15px lightgray;
  opacity: 0.7;
}

.card:hover{
  box-shadow:  0 0 15px rgb(211, 211, 211);
}

.card:nth-child(3){
  grid-row: span 2;
  height: 83vh;
  
}
.card:nth-child(3) p{
  bottom: 12%;

}
.card:nth-child(3) h1{
  bottom: 21%;

}
.card:nth-child(4){
  grid-row: span 2;
 

}
.card:nth-child(4) p{
  max-width: 650px;

}
.card:nth-child(4) h1{
 bottom: 35%;

}


@media (max-aspect-ratio: 16/9){
  .back-vid{
    width: auto;
    height: 100%;
  }
}

@media (max-aspect-ratio: 16/9){
  .back-vid{
    width: 100%;
    height: auto;
  }
}